<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  </head>
  <body>
    <div class="container">
      <h1 class="header">World Weather</h1>
      <form id="search-form">
        <input type="search" placeholder="Enter your city" id="cityInput" />
        <input type="submit" value="🔍" />
      </form>
      <h2 class="cityName">Cerphilly</h2>
      <img
        src="http://openweathermap.org/img/wn/04d@2x.png"
        alt="clear"
        id="icon"
        class="float-left"
      />

      <ul>
        <li>Last updated: <span id="date"></span></li>
      </ul>
      <ul>
        <li>
          <strong id="temperature">Temperature is</strong
          ><span id="celsius-link" class="units">°C | </span
          ><a href="#" id="fahrenheit-link">°F</a>
        </li>
        <li>Feels like <span id="feels-like"></span>°C</li>
        <li>Humidity is <span id="humidity"></span></li>
        <li>Wind is <span id="wind">15</span> Km/H</li>
        <li>Description: <span class="weatherDescription"></span></li>
      </ul>
    </div>
    <script src="script.js"></script>

    <p><a href="https://github.com/Pantielieieva/SRC">Open-source code</a> by Anna Pantielieieva</p>
  </body>
</html>
